-------------------------------------------------------------------------------
--
-- Title       : PreambulaAdder
-- Design      : RadioCommunication
-- Author      : Jakub Brzezowski
-- Company     : AGH
--
-------------------------------------------------------------------------------
--
-- File        : H:\PSC\Projekt\Radio_Transmission\Radio\src\PISO.vhd
-- Generated   : Thu Dec 13 12:40:02 2018
-- From        : interface description file
-- By          : Itf2Vhdl ver. 1.22
--
-------------------------------------------------------------------------------
--
-- Description : Memory with preambula. Additionaly this module adds preambula to vector, which is sent to CRC_Calculator.
-- Notes:
-- Preambula value is 11011001 
-- Port Description :
-- Inputs:
-- Data - Parallel Data, which will be prelong by preambula.
-- Outputs:
-- OutData - Data + Preambula, which are used to calculating CRC.
-- Preambula - Reading from memory preambula. 
--
-------------------------------------------------------------------------------

-- Libraries attaching: 
library IEEE;
use IEEE.std_logic_1164.all;

-- Port definition:
entity PreambulaAdder is
	 port(
		 Data :      in  STD_LOGIC_VECTOR(7 downto 0);
		 OutData :   out STD_LOGIC_VECTOR(15 downto 0);
		 Preambula : out STD_LOGIC_VECTOR(7 downto 0)
	     );
end PreambulaAdder;

-- Architecture description:
architecture behavioral of PreambulaAdder is
begin
	
OutData<="11011001"&Data; 
Preambula<=	"11011001";

end behavioral;
